*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
    height: 300px;
    padding: 20px;
    background: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.main > div {
    width: 100px;
    height: 100px;
    background: #fff;
}

.pain {
    width: 100%;
    height: 100vh;
    background: #66a;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.pain > div {
    background: #00f;
    border: 1px solid #000;
    border-radius: 6px;
    box-shadow: 0 0 10px #000, 0 0 10px #000 inset;
}

.pain > div:hover {
    background: orange;
}

.rain{
    width: 100%;
    height: 100vh;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "area1 area2 area3 area3"
        "area1 area5 area5 area6"
        "area4 area5 area5 area6"
        "area4 area7 area7 area7";
}

.rain > div {
    background: #f00;
    border: 1px solid #000;
    border-radius: 6px;
    box-shadow: 0 0 10px #000, 0 0 10px #000 inset;
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 24px;
    text-shadow: 0 0 10px #000;
    font-weight: bolder;
}

.rain > div:hover {
    background: #0f0;
}

.rain > div:first-child {
    grid-area: area1;
}

.rain > div:nth-child(2) {
    grid-area: area2;
}

.rain > div:nth-child(3) {
    grid-area: area3;
}

.rain > div:nth-child(4) {
    grid-area: area4;
}

.rain > div:nth-child(5) {
    grid-area: area5;
}

.rain > div:nth-child(6) {
    grid-area: area6;
}

.rain > div:last-child {
    grid-area: area7;
}