<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD to HTML</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <main>
            <div class="logo">
                <img width="500px" src="/images/Place Your Image Here (Double Click to Edit).png" alt="">
            </div>
            <div class="text">
                <h5 class="heading-styles">Get Your</h5>
                <h1 class="heading-styles">New Home</h1>
                <br>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium ea architecto esse recusandae necessitatibus animi reiciendis laudantium est. Cupiditate, totam?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugiat explicabo cum, neque animi accusantium!</p>
            </div>
            <div class="contacts-section">
             <img width="500px" src="/images/Rectangle (2).png" alt="">
            </div>
    </main>
</body>
</html>